# Hog

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt.yml  publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/heiha/huntun/hog/android/: MainActivity.kt  MyApplicationTheme.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hog/: build.gradle.kts  hog.podspec  log.podspec
hog/src/commonMain/kotlin/com/heiha/huntun/hog/: Hog.kt
hog/src/iosTest/kotlin/com/heiha/huntun/hog/: HogTest.ios.kt
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
log/: build.gradle.kts  log.podspec
log/src/androidMain/kotlin/com/heiha/huntun/hog/: Hog.android.kt
log/src/androidUnitTest/kotlin/com/heiha/huntun/hog/: HogTest.android.kt
log/src/commonMain/kotlin/com/heiha/huntun/hog/: Hog.kt
log/src/commonTest/kotlin/com/heiha/huntun/hog/: HogTest.kt
log/src/iosMain/kotlin/com/heiha/huntun/hog/: Hog.ios.kt
log/src/iosTest/kotlin/com/heiha/huntun/hog/: HogTest.ios.kt
